/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Raleway;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    background-color: #fffcf4;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: cover;
    position: relative;
}

.bg-light {
    background-color: #021239 !important;
}

.navbar {
    padding: .5rem 100px;
}

.logo {
    width: 10%;
    float: left;
    margin-right: 155px;
    position: relative;
    top: 55px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 30px;
    padding-left: 30px;
    color: #fffcf4;
    font-size: 18px;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #e8531f;
}

.banner_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}

.banner_taital {
    width: 100%;
    float: left;
    font-size: 66px;
    color: #fffcf4;
    font-weight: 600;
    padding-top: 100px;
}

.btn_main {
    width: 100%;
    float: left;
    margin-top: 100px;
    margin-bottom: 127px;
}

.more_bt {
    width: 200px;
    float: left;
}

.more_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #000;
    background-color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
}

.more_bt a:hover {
    color: #ffffff;
    background-color: #e8531f;
}

.contact_bt {
    width: 200px;
    float: left;
    margin-left: 15px;
}

.contact_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #000;
    background-color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
}

.contact_bt a:hover {
    color: #ffffff;
    background-color: #e8531f;
}

.contact_bt.active a {
    color: #ffffff;
    background-color: #e8531f;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
    background-color: #e8531f;
    color: #ffffff;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 1030px;
    top: 67%;
    background-color: #e8531f;
}

#main_slider a.carousel-control-next {
    position: absolute;
    right: 170px;
    top: 67%;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
    width: 68px;
    height: 68px;
    background: #111111;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
    border-radius: 100%;
}

.about_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.about_main {
    padding-left: 100px;
    padding-top: 90px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #191919;
    text-transform: uppercase;
    font-weight: 700;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #090808;
    margin-left: 0px;
}

.contact_bt a:hover {
    color: #ffffff;
    background-color: #e8531f;
}

.about_bt {
    width: 180px;
    float: left;
    margin-top: 30px;
}

.about_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #f9f9f9;
    background-color: #e8531f;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
}

.about_bt a:hover {
    color: #f9f9f9;
    background-color: #111111;
}

.about_img {
    width: 100%;
    float: left;
}

.about_img::after {
    content: '';
    position: absolute;
    background-color: #efefef;
    width: 700px;
    height: 600px;
    margin: 0 auto;
    left: initial;
    right: -120px;
    z-index: -1;
    border-radius: 100%;
    top: -40px;
}

.services_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.services_section:after {
    content: '';
    position: absolute;
    background-color: #efefef;
    width: 630px;
    height: 600px;
    border-radius: 520px;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
}

.services_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 70px;
}

.services_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #090a0b;
    text-align: center;
    margin: 0px;
}

.services_section_2 {
    width: 100%;
    float: left;
}

.box_main {
    width: 100%;
    float: left;
}

.box_left {
    width: 35%;
    float: left;
}

.box_middle {
    width: 27%;
    float: left;
    margin: 0px 15px;
}

.see_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.see_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #e8531f;
    padding: 8px 5px;
    border-radius: 10px;
    text-align: center;
    margin-top: 40px;
}

.see_bt a:hover {
    color: #ffffff;
    background-color: #111111;
}

.padding_10 {
    padding: 20px 20px;
    width: 100%;
    float: left;
}

.box_right {
    width: 35%;
    float: left;
}

.box_left_main {
    width: 100%;
    float: left;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 0px;
    position: relative;
}

.icon_1 {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #090a0b;
    font-weight: 600;
    text-transform: uppercase;
    min-height: 60px;
}

.padding_left_10 {
    padding-left: 10px;
}

.long_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #090a0b;
    margin: 0px;
    padding-top: 20px;
}

.image_2 {
    width: 35%;
    float: left;
    top: -35px;
    position: absolute;
}

.box_left_one {
    width: 35%;
    float: left;
}

.box_right_one {
    width: 65%;
    float: left;
    padding: 20px 0px 20px 20px;
}

.project_section {
    width: 100%;
    float: left;
}

.project_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #191919;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}

.project_menu {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.project_menu ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.project_menu li {
    float: left;
    font-size: 18px;
    color: #202020;
    text-transform: uppercase;
    padding: 10px 15px;
    margin-top: 40px;
}

.project_menu li a {
    color: #202020;
    padding: 10px 15px;
}

.project_menu li a:hover {
    color: #ffffff;
    background-color: #e8531f;
}

.project_menu li.active a {
    color: #ffffff;
    background-color: #e8531f;
}

.project_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
}

.image_3 {
    width: 100%;
    float: left;
    text-align: center;
}

.philosophy_section {
    width: 100%;
    float: left;
}

.philosophy_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #191919;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}

.philosophy_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #090a0b;
    text-align: center;
    margin: 0 auto;
}

.philosophy_section_2 {
    width: 100%;
    float: left;
}

.image_7 {
    width: 100%;
    float: left;
}

.philosophy_box {
    width: 100%;
    float: left;
    margin-top: 20px;
}

.philosophy_box_main {
    width: 85%;
    float: left;
    margin-left: 100px;
    border: 2px solid #6e6d6a;
    padding: 0px 20px 20px 50px;
}

.philosophy_left {
    width: 30%;
    float: left;
}

.philosophy_right {
    width: 70%;
    float: left;
}

.number_text {
    width: 55%;
    float: left;
    font-size: 30px;
    text-align: center;
    background-color: #e8531f;
    color: #fffcf4;
    border-radius: 10px;
    padding: 20px 0px;
}

.quick_text {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #090a0b;
    font-weight: 500;
    padding-top: 20px;
}

.image_6 {
    width: 100%;
    float: left;
    position: relative;
}

.reader_text {
    width: 100%;
    float: left;
    color: #fffcf4;
    font-size: 26px;
    position: absolute;
    bottom: 10px;
    padding: 20px;
}

#my_slider .carousel-control-prev:hover,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-next:focus {
    background-color: #e8531f;
    color: #ffffff;
}

#my_slider a.carousel-control-prev {
    position: absolute;
    left: 87px;
    top: 45%;
    background-color: #e8531f;
}

#my_slider a.carousel-control-next {
    position: absolute;
    right: 87px;
    top: 45%;
}

#my_slider .carousel-control-prev,
#my_slider .carousel-control-next {
    width: 68px;
    height: 68px;
    background: #e8531f;
    opacity: 1;
    font-size: 20px;
    color: #ffffff;
    border-radius: 100%;
}

.project_section_3 {
    width: 100%;
    float: left;
}

.contact_section {
    width: 100%;
    float: left;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.contact_section_2 {
    width: 100%;
    float: left;
    background-color: #efefef;
    height: auto;
    padding: 40px 0px;
    margin-top: 50px;
}

.mail_section {
    width: 50%;
    margin: 0 auto;
    display: block;
}

.input_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #1e1e1e;
    background-color: #ffffff;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 35px;
    height: auto;
    padding: 10px 35px 10px 20px;
    border: none;
}

input.input_text::placeholder {
    color: #1e1e1e;
}

.massage_box {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #1e1e1e;
    background-color: #ffffff;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 35px;
    height: auto;
    padding: 10px 35px 10px 20px;
    border: none;
}

textarea.massage_box::placeholder {
    color: #1e1e1e;
}

.send_text {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.send_text a {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    background-color: #021239;
    text-align: center;
    padding: 8px 10px;
    font-weight: bold;
}

.send_text a:hover {
    color: #000;
    background-color: #ffffff;
}

.newslatter_section {
    width: 100%;
    float: left;
    background-color: #e8531f;
    padding: 30px 0px;
    height: auto;
}

.newslatter_main {
    width: 100%;
    display: flex;
}

.looking_text {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #fffcf4;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
}

.quote_bt {
    width: 260px;
    float: left;
}

.quote_bt a {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #1e1e1e;
    background-color: #ffffff;
    text-align: center;
    padding: 8px 10px;
    font-weight: bold;
    border-radius: 10px;
}

.quote_bt a:hover {
    color: #ffffff;
    background-color: #021239;
}

.client_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.client_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.client_text {
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    color: #090a0b;
    text-align: center;
    font-weight: 500;
}

.client_section_2 {
    width: 100%;
    float: left;
}

.client_main {
    width: 100%;
    float: left;
}

.client_left {
    width: 30%;
    float: left;
}

.client_right {
    width: 70%;
    float: left;
}

.client_img {
    width: 100%;
    float: left;
    text-align: center;
}

.henrry_name {
    width: 100%;
    float: left;
    font-size: 26px;
    color: #0b0e13;
    text-align: center;
    font-weight: 700;
    padding-top: 15px;
}

.henrry_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #e07c06;
    text-align: center;
    font-weight: 700;
}

.lorem_text {
    width: 95%;
    float: left;
    font-size: 16px;
    color: #1c1c1b;
    margin: 0px;
    background-color: #fffcf4;
    padding: 40px;
    box-shadow: 0px 6px 70px 1px #efefef;
}

.carousel-indicators .active {
    background-color: transparent !important;
    border: 3px solid #e07c06;
    padding: 10px;
    top: -6px;
}

.carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 15px;
    height: 15px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: #e07c06;
    border-radius: 100px;
}

.footer_section {
    width: 100%;
    float: left;
    background-color: #021239;
    height: auto;
    padding: 70px 0px 50px 0px;
}

.map_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
}

.map_text a {
    color: #ffffff;
}

.map_text a:hover {
    color: #ffffff;
}

.image_main {
    height: auto;
    min-width: 75px;
    max-width: 75px;
}

.footer_section.layout_padding a {
    display: flex;
    align-items: center;
}

.copyright_section {
    width: 100%;
    float: left;
    background-color: #e8531f;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    margin-left: 0px;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #000;
}

.margin_top_90 {
    margin-top: 90px;
}

.margin_90 {
    margin: 90px 0px;
}